<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Martian-Cloud</artifactId>
        <groupId>com.github.yuyenews</groupId>
        <version>3.0.23</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-cloud-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-cloud-request</artifactId>
        </dependency>
    </dependencies>
</project>